# Get the Database URL from the "prisma" dropdown selector in PlanetScale. Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"